{
  "name": "symfo-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:**",
    "start:symfony":"cd backend && npm run symfony",
    "start:react":"cd backend && npm run react",
    "start:tailwind":"cd frontend && npm run tailwind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rube3n/synfo-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rube3n/synfo-react/issues"
  },
  "homepage": "https://github.com/Rube3n/synfo-react#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
